
set(SHARED_SOURCES
	shared/GrantCommand.cpp
	shared/GrantCommand.h
	shared/GrantSkill.cpp
	shared/GrantSkill.h
	shared/LogMessage.cpp
	shared/LogMessage.h
	shared/NameErrors.cpp
	shared/NameErrors.h
	shared/NetworkMessageFactory.cpp
	shared/NetworkMessageFactory.h
	shared/RevokeCommand.cpp
	shared/RevokeCommand.h
	shared/RevokeSkill.cpp
	shared/RevokeSkill.h

	shared/chat/ChatAddFriend.cpp
	shared/chat/ChatAddFriend.h
	shared/chat/ChatAddModeratorToRoom.cpp
	shared/chat/ChatAddModeratorToRoom.h
	shared/chat/ChatAvatarIdArchive.cpp
	shared/chat/ChatAvatarIdArchive.h
	shared/chat/ChatAvatarId.cpp
	shared/chat/ChatAvatarId.h
	shared/chat/ChatBanAvatarFromRoom.cpp
	shared/chat/ChatBanAvatarFromRoom.h
	shared/chat/ChatChangeFriendStatus.cpp
	shared/chat/ChatChangeFriendStatus.h
	shared/chat/ChatChangeIgnoreStatus.cpp
	shared/chat/ChatChangeIgnoreStatus.h
	shared/chat/ChatCreateRoom.cpp
	shared/chat/ChatCreateRoom.h
	shared/chat/ChatDeleteAllPersistentMessages.cpp
	shared/chat/ChatDeleteAllPersistentMessages.h
	shared/chat/ChatDeletePersistentMessage.cpp
	shared/chat/ChatDeletePersistentMessage.h
	shared/chat/ChatDestroyRoomByName.cpp
	shared/chat/ChatDestroyRoomByName.h
	shared/chat/ChatDestroyRoom.cpp
	shared/chat/ChatDestroyRoom.h
	shared/chat/ChatEnterRoomById.cpp
	shared/chat/ChatEnterRoomById.h
	shared/chat/ChatEnterRoom.cpp
	shared/chat/ChatEnterRoom.h
	shared/chat/ChatEnum.h
	shared/chat/ChatFriendsListUpdate.cpp
	shared/chat/ChatFriendsListUpdate.h
	shared/chat/ChatGetFriendsList.cpp
	shared/chat/ChatGetFriendsList.h
	shared/chat/ChatGetIgnoreList.cpp
	shared/chat/ChatGetIgnoreList.h
	shared/chat/ChatInstantMessageToCharacter.cpp
	shared/chat/ChatInstantMessageToCharacter.h
	shared/chat/ChatInstantMessageToClient.cpp
	shared/chat/ChatInstantMessageToClient.h
	shared/chat/ChatInviteAvatarToRoom.cpp
	shared/chat/ChatInviteAvatarToRoom.h
	shared/chat/ChatInviteGroupMembersToRoom.cpp
	shared/chat/ChatInviteGroupMembersToRoom.h
	shared/chat/ChatInviteGroupToRoom.cpp
	shared/chat/ChatInviteGroupToRoom.h
	shared/chat/ChatKickAvatarFromRoom.cpp
	shared/chat/ChatKickAvatarFromRoom.h
	shared/chat/ChatMessageFromGame.cpp
	shared/chat/ChatMessageFromGame.h
	shared/chat/ChatOnAddFriend.cpp
	shared/chat/ChatOnAddFriend.h
	shared/chat/ChatOnAddModeratorToRoom.cpp
	shared/chat/ChatOnAddModeratorToRoom.h
	shared/chat/ChatOnBanAvatarFromRoom.cpp
	shared/chat/ChatOnBanAvatarFromRoom.h
	shared/chat/ChatOnChangeFriendStatus.cpp
	shared/chat/ChatOnChangeFriendStatus.h
	shared/chat/ChatOnChangeIgnoreStatus.cpp
	shared/chat/ChatOnChangeIgnoreStatus.h
	shared/chat/ChatOnConnectAvatar.cpp
	shared/chat/ChatOnConnectAvatar.h
	shared/chat/ChatOnCreateRoom.cpp
	shared/chat/ChatOnCreateRoom.h
	shared/chat/ChatOnDeleteAllPersistentMessages.cpp
	shared/chat/ChatOnDeleteAllPersistentMessages.h
	shared/chat/ChatOnDestroyRoom.cpp
	shared/chat/ChatOnDestroyRoom.h
	shared/chat/ChatOnEnteredRoom.cpp
	shared/chat/ChatOnEnteredRoom.h
	shared/chat/ChatOnGetFriendsList.cpp
	shared/chat/ChatOnGetFriendsList.h
	shared/chat/ChatOnGetIgnoreList.cpp
	shared/chat/ChatOnGetIgnoreList.h
	shared/chat/ChatOnInviteGroupToRoom.cpp
	shared/chat/ChatOnInviteGroupToRoom.h
	shared/chat/ChatOnInviteToRoom.cpp
	shared/chat/ChatOnInviteToRoom.h
	shared/chat/ChatOnKickAvatarFromRoom.cpp
	shared/chat/ChatOnKickAvatarFromRoom.h
	shared/chat/ChatOnLeaveRoom.cpp
	shared/chat/ChatOnLeaveRoom.h
	shared/chat/ChatOnReceiveRoomInvitation.cpp
	shared/chat/ChatOnReceiveRoomInvitation.h
	shared/chat/ChatOnRemoveModeratorFromRoom.cpp
	shared/chat/ChatOnRemoveModeratorFromRoom.h
	shared/chat/ChatOnRequestLog.cpp
	shared/chat/ChatOnRequestLog.h
	shared/chat/ChatOnSendInstantMessage.cpp
	shared/chat/ChatOnSendInstantMessage.h
	shared/chat/ChatOnSendPersistentMessage.cpp
	shared/chat/ChatOnSendPersistentMessage.h
	shared/chat/ChatOnSendRoomInvitation.cpp
	shared/chat/ChatOnSendRoomInvitation.h
	shared/chat/ChatOnSendRoomMessage.cpp
	shared/chat/ChatOnSendRoomMessage.h
	shared/chat/ChatOnUnbanAvatarFromRoom.cpp
	shared/chat/ChatOnUnbanAvatarFromRoom.h
	shared/chat/ChatOnUninviteFromRoom.cpp
	shared/chat/ChatOnUninviteFromRoom.h
	shared/chat/ChatPersistentMessageToClient.cpp
	shared/chat/ChatPersistentMessageToClientDataArchive.cpp
	shared/chat/ChatPersistentMessageToClientDataArchive.h
	shared/chat/ChatPersistentMessageToClientData.cpp
	shared/chat/ChatPersistentMessageToClientData.h
	shared/chat/ChatPersistentMessageToClient.h
	shared/chat/ChatPersistentMessageToServer.cpp
	shared/chat/ChatPersistentMessageToServer.h
	shared/chat/ChatPutAvatarInRoom.cpp
	shared/chat/ChatPutAvatarInRoom.h
	shared/chat/ChatQueryRoom.cpp
	shared/chat/ChatQueryRoom.h
	shared/chat/ChatQueryRoomResults.cpp
	shared/chat/ChatQueryRoomResults.h
	shared/chat/ChatRemoveAvatarFromRoom.cpp
	shared/chat/ChatRemoveAvatarFromRoom.h
	shared/chat/ChatRemoveFriend.cpp
	shared/chat/ChatRemoveFriend.h
	shared/chat/ChatRemoveModeratorFromRoom.cpp
	shared/chat/ChatRemoveModeratorFromRoom.h
	shared/chat/ChatRequestLog.cpp
	shared/chat/ChatRequestLog.h
	shared/chat/ChatRequestPersistentMessage.cpp
	shared/chat/ChatRequestPersistentMessage.h
	shared/chat/ChatRequestRoomList.cpp
	shared/chat/ChatRequestRoomList.h
	shared/chat/ChatRoomDataArchive.cpp
	shared/chat/ChatRoomDataArchive.h
	shared/chat/ChatRoomData.cpp
	shared/chat/ChatRoomData.h
	shared/chat/ChatRoomList.cpp
	shared/chat/ChatRoomList.h
	shared/chat/ChatRoomMessage.cpp
	shared/chat/ChatRoomMessage.h
	shared/chat/ChatSendToRoom.cpp
	shared/chat/ChatSendToRoom.h
	shared/chat/ChatServerStatus.cpp
	shared/chat/ChatServerStatus.h
	shared/chat/ChatSystemMessage.cpp
	shared/chat/ChatSystemMessage.h
	shared/chat/ChatUnbanAvatarFromRoom.cpp
	shared/chat/ChatUnbanAvatarFromRoom.h
	shared/chat/ChatUninviteFromRoom.cpp
	shared/chat/ChatUninviteFromRoom.h

	shared/clientGameServer/AIDebuggingMessages.cpp
	shared/clientGameServer/AIDebuggingMessages.h
	shared/clientGameServer/AcceptAuctionMessage.cpp
	shared/clientGameServer/AcceptAuctionMessage.h
	shared/clientGameServer/AcceptAuctionResponseMessage.cpp
	shared/clientGameServer/AcceptAuctionResponseMessage.h
	shared/clientGameServer/AddMapLocationMessage.cpp
	shared/clientGameServer/AddMapLocationMessage.h
	shared/clientGameServer/AddMapLocationResponseMessage.cpp
	shared/clientGameServer/AddMapLocationResponseMessage.h
	shared/clientGameServer/AttributeListMessage.cpp
	shared/clientGameServer/AttributeListMessage.h
	shared/clientGameServer/AuctionData.h
	shared/clientGameServer/AuctionErrorCodes.h
	shared/clientGameServer/AuctionQueryHeadersMessage.cpp
	shared/clientGameServer/AuctionQueryHeadersMessage.h
	shared/clientGameServer/AuctionQueryHeadersResponseMessage.cpp
	shared/clientGameServer/AuctionQueryHeadersResponseMessage.h
	shared/clientGameServer/AuctionQueryMessage.cpp
	shared/clientGameServer/AuctionQueryMessage.h
	shared/clientGameServer/AuctionQueryResponseMessage.cpp
	shared/clientGameServer/AuctionQueryResponseMessage.h
	shared/clientGameServer/BidAuctionMessage.cpp
	shared/clientGameServer/BidAuctionMessage.h
	shared/clientGameServer/BidAuctionResponseMessage.cpp
	shared/clientGameServer/BidAuctionResponseMessage.h
	shared/clientGameServer/BuffBuilderChangeMessage.cpp
	shared/clientGameServer/BuffBuilderChangeMessage.h
	shared/clientGameServer/BuffBuilderStartMessage.cpp
	shared/clientGameServer/BuffBuilderStartMessage.h
	shared/clientGameServer/CancelLiveAuctionMessage.cpp
	shared/clientGameServer/CancelLiveAuctionMessage.h
	shared/clientGameServer/CancelLiveAuctionResponseMessage.cpp
	shared/clientGameServer/CancelLiveAuctionResponseMessage.h
	shared/clientGameServer/CharacterSheetResponseMessage.cpp
	shared/clientGameServer/CharacterSheetResponseMessage.h
	shared/clientGameServer/ClientCentralMessages.cpp
	shared/clientGameServer/ClientCentralMessages.h
	shared/clientGameServer/ClientEffectMessages.cpp
	shared/clientGameServer/ClientEffectMessages.h
	shared/clientGameServer/ClientMfdStatusUpdateMessage.cpp
	shared/clientGameServer/ClientMfdStatusUpdateMessage.h
	shared/clientGameServer/ClientOpenContainerMessage.cpp
	shared/clientGameServer/ClientOpenContainerMessage.h
	shared/clientGameServer/ClientPermissionsMessage.cpp
	shared/clientGameServer/ClientPermissionsMessage.h
	shared/clientGameServer/CloseHolocronMessage.cpp
	shared/clientGameServer/CloseHolocronMessage.h
	shared/clientGameServer/CommandChannelMessages.cpp
	shared/clientGameServer/CommandChannelMessages.h
	shared/clientGameServer/ConsentResponseMessage.cpp
	shared/clientGameServer/ConsentResponseMessage.h
	shared/clientGameServer/ConsoleChannelMessages.cpp
	shared/clientGameServer/ConsoleChannelMessages.h
	shared/clientGameServer/ControllerMessageFactory.cpp
	shared/clientGameServer/ControllerMessageFactory.h
	shared/clientGameServer/CreateAuctionMessage.cpp
	shared/clientGameServer/CreateAuctionMessage.h
	shared/clientGameServer/CreateAuctionResponseMessage.cpp
	shared/clientGameServer/CreateAuctionResponseMessage.h
	shared/clientGameServer/CreateClientPathMessage.cpp
	shared/clientGameServer/CreateClientPathMessage.h
	shared/clientGameServer/CreateImmediateAuctionMessage.cpp
	shared/clientGameServer/CreateImmediateAuctionMessage.h
	shared/clientGameServer/CreateMissileMessage.cpp
	shared/clientGameServer/CreateMissileMessage.h
	shared/clientGameServer/CreateNebulaLightningMessage.cpp
	shared/clientGameServer/CreateNebulaLightningMessage.h
	shared/clientGameServer/CreateProjectileMessage.cpp
	shared/clientGameServer/CreateProjectileMessage.h
	shared/clientGameServer/DeleteCharacterMessage.cpp
	shared/clientGameServer/DeleteCharacterMessage.h
	shared/clientGameServer/DeleteCharacterReplyMessage.cpp
	shared/clientGameServer/DeleteCharacterReplyMessage.h
	shared/clientGameServer/DestroyClientPathMessage.cpp
	shared/clientGameServer/DestroyClientPathMessage.h
	shared/clientGameServer/DestroyShipComponentMessage.cpp
	shared/clientGameServer/DestroyShipComponentMessage.h
	shared/clientGameServer/DestroyShipMessage.cpp
	shared/clientGameServer/DestroyShipMessage.h
	shared/clientGameServer/DroidCommandProgrammingMessage.cpp
	shared/clientGameServer/DroidCommandProgrammingMessage.h
	shared/clientGameServer/EditAppearanceMessage.cpp
	shared/clientGameServer/EditAppearanceMessage.h
	shared/clientGameServer/EditStatsMessage.cpp
	shared/clientGameServer/EditStatsMessage.h
	shared/clientGameServer/EnterStructurePlacementModeMessage.cpp
	shared/clientGameServer/EnterStructurePlacementModeMessage.h
	shared/clientGameServer/EnterTicketPurchaseModeMessage.cpp
	shared/clientGameServer/EnterTicketPurchaseModeMessage.h
	shared/clientGameServer/ExpertiseRequestMessage.cpp
	shared/clientGameServer/ExpertiseRequestMessage.h
	shared/clientGameServer/EnvironmentalHitData.cpp
	shared/clientGameServer/EnvironmentalHitData.h
	shared/clientGameServer/FactionRequestMessage.cpp
	shared/clientGameServer/FactionRequestMessage.h
	shared/clientGameServer/FactionResponseMessage.cpp
	shared/clientGameServer/FactionResponseMessage.h
	shared/clientGameServer/GalaxyLoopTimesResponse.cpp
	shared/clientGameServer/GalaxyLoopTimesResponse.h
	shared/clientGameServer/GetAuctionDetails.cpp
	shared/clientGameServer/GetAuctionDetails.h
	shared/clientGameServer/GetAuctionDetailsResponse.cpp
	shared/clientGameServer/GetAuctionDetailsResponse.h
	shared/clientGameServer/GetMapLocationsMessage.cpp
	shared/clientGameServer/GetMapLocationsMessage.h
	shared/clientGameServer/GetMapLocationsResponseMessage.cpp
	shared/clientGameServer/GetMapLocationsResponseMessage.h
	shared/clientGameServer/GuildRequestMessage.cpp
	shared/clientGameServer/GuildRequestMessage.h
	shared/clientGameServer/GuildResponseMessage.cpp
	shared/clientGameServer/GuildResponseMessage.h
	shared/clientGameServer/HeartBeat.cpp
	shared/clientGameServer/HeartBeat.h
	shared/clientGameServer/HyperspaceMessage.cpp
	shared/clientGameServer/HyperspaceMessage.h
	shared/clientGameServer/ImageDesignChangeMessage.cpp
	shared/clientGameServer/ImageDesignChangeMessage.h
	shared/clientGameServer/ImageDesignStartMessage.cpp
	shared/clientGameServer/ImageDesignStartMessage.h
	shared/clientGameServer/IncubatorCommitMessage.cpp
	shared/clientGameServer/IncubatorCommitMessage.h
	shared/clientGameServer/IncubatorStartMessage.cpp
	shared/clientGameServer/IncubatorStartMessage.h
	shared/clientGameServer/IsVendorOwnerMessage.cpp
	shared/clientGameServer/IsVendorOwnerMessage.h
	shared/clientGameServer/IsVendorOwnerResponseMessage.cpp
	shared/clientGameServer/IsVendorOwnerResponseMessage.h
	shared/clientGameServer/LogoutMessage.cpp
	shared/clientGameServer/LogoutMessage.h
	shared/clientGameServer/MapLocation.cpp
	shared/clientGameServer/MapLocation.h
	shared/clientGameServer/MapLocationArchive.cpp
	shared/clientGameServer/MapLocationArchive.h
	shared/clientGameServer/MessageQueueChangeRoleIconChoice.cpp
	shared/clientGameServer/MessageQueueChangeRoleIconChoice.h
	shared/clientGameServer/MessageQueueCombatCommand.cpp
	shared/clientGameServer/MessageQueueCombatCommand.h
	shared/clientGameServer/MessageQueueCombatSpam.cpp
	shared/clientGameServer/MessageQueueCombatSpam.h
	shared/clientGameServer/MessageQueueCombatSpamArchive.cpp
	shared/clientGameServer/MessageQueueCombatSpamArchive.h
	shared/clientGameServer/MessageQueueCommandQueueEnqueue.cpp
	shared/clientGameServer/MessageQueueCommandQueueEnqueue.h
	shared/clientGameServer/MessageQueueCommandQueueRemove.cpp
	shared/clientGameServer/MessageQueueCommandQueueRemove.h
	shared/clientGameServer/MessageQueueCraftCustomization.cpp
	shared/clientGameServer/MessageQueueCraftCustomization.h
	shared/clientGameServer/MessageQueueCraftEmptySlot.cpp
	shared/clientGameServer/MessageQueueCraftEmptySlot.h
	shared/clientGameServer/MessageQueueCraftExperiment.cpp
	shared/clientGameServer/MessageQueueCraftExperiment.h
	shared/clientGameServer/MessageQueueCraftFillSlot.cpp
	shared/clientGameServer/MessageQueueCraftFillSlot.h
	shared/clientGameServer/MessageQueueCraftIngredients.cpp
	shared/clientGameServer/MessageQueueCraftIngredients.h
	shared/clientGameServer/MessageQueueCraftRequestSession.cpp
	shared/clientGameServer/MessageQueueCraftRequestSession.h
	shared/clientGameServer/MessageQueueCraftSelectSchematic.cpp
	shared/clientGameServer/MessageQueueCraftSelectSchematic.h
	shared/clientGameServer/MessageQueueCreateSaga.cpp
	shared/clientGameServer/MessageQueueCreateSaga.h
	shared/clientGameServer/MessageQueueCyberneticsOpen.cpp
	shared/clientGameServer/MessageQueueCyberneticsOpen.h
	shared/clientGameServer/MessageQueueCyberneticsChangeRequest.cpp
	shared/clientGameServer/MessageQueueCyberneticsChangeRequest.h
	shared/clientGameServer/MessageQueueDataTransform.cpp
	shared/clientGameServer/MessageQueueDataTransform.h
	shared/clientGameServer/MessageQueueDataTransformWithParent.cpp
	shared/clientGameServer/MessageQueueDataTransformWithParent.h
	shared/clientGameServer/MessageQueueDraftSchematics.cpp
	shared/clientGameServer/MessageQueueDraftSchematics.h
	shared/clientGameServer/MessageQueueDraftSchematicsData.cpp
	shared/clientGameServer/MessageQueueDraftSchematicsData.h
	shared/clientGameServer/MessageQueueDraftSlots.cpp
	shared/clientGameServer/MessageQueueDraftSlots.h
	shared/clientGameServer/MessageQueueDraftSlotsData.cpp
	shared/clientGameServer/MessageQueueDraftSlotsData.h
	shared/clientGameServer/MessageQueueDraftSlotsDataArchive.cpp
	shared/clientGameServer/MessageQueueDraftSlotsDataArchive.h
	shared/clientGameServer/MessageQueueDraftSlotsDataOption.cpp
	shared/clientGameServer/MessageQueueDraftSlotsDataOption.h
	shared/clientGameServer/MessageQueueDraftSlotsDataOptionArchive.cpp
	shared/clientGameServer/MessageQueueDraftSlotsDataOptionArchive.h
	shared/clientGameServer/MessageQueueDraftSlotsQueryResponse.cpp
	shared/clientGameServer/MessageQueueDraftSlotsQueryResponse.h
	shared/clientGameServer/MessageQueueGeneric.cpp
	shared/clientGameServer/MessageQueueGeneric.h
	shared/clientGameServer/MessageQueueGenericIntResponse.cpp
	shared/clientGameServer/MessageQueueGenericIntResponse.h
	shared/clientGameServer/MessageQueueGenericIntResponseArchive.cpp
	shared/clientGameServer/MessageQueueGenericIntResponseArchive.h
	shared/clientGameServer/MessageQueueGenericResponse.cpp
	shared/clientGameServer/MessageQueueGenericResponse.h
	shared/clientGameServer/MessageQueueGenericResponseArchive.cpp
	shared/clientGameServer/MessageQueueGenericResponseArchive.h
	shared/clientGameServer/MessageQueueGenericString.cpp
	shared/clientGameServer/MessageQueueGenericString.h
	shared/clientGameServer/MessageQueueHarvesterResourceData.cpp
	shared/clientGameServer/MessageQueueHarvesterResourceData.h
	shared/clientGameServer/MessageQueueMissionCreateRequest.cpp
	shared/clientGameServer/MessageQueueMissionCreateRequest.h
	shared/clientGameServer/MessageQueueMissionCreateRequestData.cpp
	shared/clientGameServer/MessageQueueMissionCreateRequestData.h
	shared/clientGameServer/MessageQueueMissionCreateRequestDataArchive.cpp
	shared/clientGameServer/MessageQueueMissionCreateRequestDataArchive.h
	shared/clientGameServer/MessageQueueMissionDetailsRequest.cpp
	shared/clientGameServer/MessageQueueMissionDetailsRequest.h
	shared/clientGameServer/MessageQueueMissionDetailsResponse.cpp
	shared/clientGameServer/MessageQueueMissionDetailsResponse.h
	shared/clientGameServer/MessageQueueMissionDetailsResponseData.cpp
	shared/clientGameServer/MessageQueueMissionDetailsResponseData.h
	shared/clientGameServer/MessageQueueMissionDetailsResponseDataArchive.cpp
	shared/clientGameServer/MessageQueueMissionDetailsResponseDataArchive.h
	shared/clientGameServer/MessageQueueMissionGenericRequest.cpp
	shared/clientGameServer/MessageQueueMissionGenericRequest.h
	shared/clientGameServer/MessageQueueMissionGenericRequestArchive.cpp
	shared/clientGameServer/MessageQueueMissionGenericRequestArchive.h
	shared/clientGameServer/MessageQueueMissionGenericResponse.cpp
	shared/clientGameServer/MessageQueueMissionGenericResponse.h
	shared/clientGameServer/MessageQueueMissionGenericResponseArchive.cpp
	shared/clientGameServer/MessageQueueMissionGenericResponseArchive.h
	shared/clientGameServer/MessageQueueMissionListRequest.cpp
	shared/clientGameServer/MessageQueueMissionListRequest.h
	shared/clientGameServer/MessageQueueMissionListResponse.cpp
	shared/clientGameServer/MessageQueueMissionListResponse.h
	shared/clientGameServer/MessageQueueMissionListResponseArchive.cpp
	shared/clientGameServer/MessageQueueMissionListResponseArchive.h
	shared/clientGameServer/MessageQueueMissionListResponseData.cpp
	shared/clientGameServer/MessageQueueMissionListResponseData.h
	shared/clientGameServer/MessageQueueMissionListResponseDataArchive.cpp
	shared/clientGameServer/MessageQueueMissionListResponseDataArchive.h
	shared/clientGameServer/MessageQueueNetworkId.cpp
	shared/clientGameServer/MessageQueueNetworkId.h
	shared/clientGameServer/MessageQueueNetworkIdPair.cpp
	shared/clientGameServer/MessageQueueNetworkIdPair.h
	shared/clientGameServer/MessageQueueNpcConversationMessage.cpp
	shared/clientGameServer/MessageQueueNpcConversationMessage.h
	shared/clientGameServer/MessageQueueObjectMenuRequest.cpp
	shared/clientGameServer/MessageQueueObjectMenuRequest.h
	shared/clientGameServer/MessageQueueOpponentInfo.cpp
	shared/clientGameServer/MessageQueueOpponentInfo.h
	shared/clientGameServer/MessageQueuePosture.cpp
	shared/clientGameServer/MessageQueuePosture.h
	shared/clientGameServer/MessageQueueQuestTaskCounterMessage.cpp
	shared/clientGameServer/MessageQueueQuestTaskCounterMessage.h
	shared/clientGameServer/MessageQueueQuestTaskLocationMessage.cpp
	shared/clientGameServer/MessageQueueQuestTaskLocationMessage.h
	shared/clientGameServer/MessageQueueQuestTaskTimerMessage.cpp
	shared/clientGameServer/MessageQueueQuestTaskTimerMessage.h
	shared/clientGameServer/MessageQueuePushCreature.cpp
	shared/clientGameServer/MessageQueuePushCreature.h
	shared/clientGameServer/MessageQueueResourceEmptyHopper.cpp
	shared/clientGameServer/MessageQueueResourceEmptyHopper.h
	shared/clientGameServer/MessageQueueResourceEmptyHopperArchive.cpp
	shared/clientGameServer/MessageQueueResourceEmptyHopperArchive.h
	shared/clientGameServer/MessageQueueResourceWeights.cpp
	shared/clientGameServer/MessageQueueResourceWeights.h
	shared/clientGameServer/MessageQueueSecureTrade.cpp
	shared/clientGameServer/MessageQueueSecureTrade.h
	shared/clientGameServer/MessageQueueSelectCurrentWorkingSkill.cpp
	shared/clientGameServer/MessageQueueSelectCurrentWorkingSkill.h
	shared/clientGameServer/MessageQueueSelectProfessionTemplate.cpp
	shared/clientGameServer/MessageQueueSelectProfessionTemplate.h
	shared/clientGameServer/MessageQueueShipHit.cpp
	shared/clientGameServer/MessageQueueShipHit.h
	shared/clientGameServer/MessageQueueShowCombatText.cpp
	shared/clientGameServer/MessageQueueShowCombatText.h
	shared/clientGameServer/MessageQueueShowCombatTextArchive.cpp
	shared/clientGameServer/MessageQueueShowCombatTextArchive.h
	shared/clientGameServer/MessageQueueShowFlyText.cpp
	shared/clientGameServer/MessageQueueShowFlyText.h
	shared/clientGameServer/MessageQueueShowFlyTextArchive.cpp
	shared/clientGameServer/MessageQueueShowFlyTextArchive.h
	shared/clientGameServer/MessageQueueSitOnObject.cpp
	shared/clientGameServer/MessageQueueSitOnObject.h
	shared/clientGameServer/MessageQueueSitOnObjectArchive.cpp
	shared/clientGameServer/MessageQueueSitOnObjectArchive.h
	shared/clientGameServer/MessageQueueSlowDownEffect.cpp
	shared/clientGameServer/MessageQueueSlowDownEffect.h
	shared/clientGameServer/MessageQueueSocial.cpp
	shared/clientGameServer/MessageQueueSocial.h
	shared/clientGameServer/MessageQueueSocialArchive.cpp
	shared/clientGameServer/MessageQueueSocialArchive.h
	shared/clientGameServer/MessageQueueSpaceMiningSellResource.cpp
	shared/clientGameServer/MessageQueueSpaceMiningSellResource.h
	shared/clientGameServer/MessageQueueSpatialChat.cpp
	shared/clientGameServer/MessageQueueSpatialChat.h
	shared/clientGameServer/MessageQueueSpatialChatArchive.cpp
	shared/clientGameServer/MessageQueueSpatialChatArchive.h
	shared/clientGameServer/MessageQueueStartNpcConversation.cpp
	shared/clientGameServer/MessageQueueStartNpcConversation.h
	shared/clientGameServer/MessageQueueStopNpcConversation.cpp
	shared/clientGameServer/MessageQueueStopNpcConversation.h
	shared/clientGameServer/MessageQueueString.cpp
	shared/clientGameServer/MessageQueueString.h
	shared/clientGameServer/MessageQueueStringList.cpp
	shared/clientGameServer/MessageQueueStringList.h
	shared/clientGameServer/MessageQueueTeleportAck.cpp
	shared/clientGameServer/MessageQueueTeleportAck.h
	shared/clientGameServer/MessageRegionListCircleResponse.cpp
	shared/clientGameServer/MessageRegionListCircleResponse.h
	shared/clientGameServer/MessageRegionListRectResponse.cpp
	shared/clientGameServer/MessageRegionListRectResponse.h
	shared/clientGameServer/MessageRegionListRequest.cpp
	shared/clientGameServer/MessageRegionListRequest.h
	shared/clientGameServer/MessageRegionListResponse.cpp
	shared/clientGameServer/MessageRegionListResponse.h
	shared/clientGameServer/NebulaLightningData.cpp
	shared/clientGameServer/NebulaLightningData.h
	shared/clientGameServer/NebulaLightningHitData.cpp
	shared/clientGameServer/NebulaLightningHitData.h
	shared/clientGameServer/NewbieTutorialEnableHudElement.cpp
	shared/clientGameServer/NewbieTutorialEnableHudElement.h
	shared/clientGameServer/NewbieTutorialEnableInterfaceElement.cpp
	shared/clientGameServer/NewbieTutorialEnableInterfaceElement.h
	shared/clientGameServer/NewbieTutorialHighlightUIElement.cpp
	shared/clientGameServer/NewbieTutorialHighlightUIElement.h
	shared/clientGameServer/NewbieTutorialRequest.cpp
	shared/clientGameServer/NewbieTutorialRequest.h
	shared/clientGameServer/NewbieTutorialResponse.cpp
	shared/clientGameServer/NewbieTutorialResponse.h
	shared/clientGameServer/NewbieTutorialSetToolbarElement.cpp
	shared/clientGameServer/NewbieTutorialSetToolbarElement.h
	shared/clientGameServer/ObjectChannelMessages.cpp
	shared/clientGameServer/ObjectChannelMessages.h
	shared/clientGameServer/ObjectMenuRequestData.cpp
	shared/clientGameServer/ObjectMenuRequestData.h
	shared/clientGameServer/ObjectMenuRequestDataArchive.h
	shared/clientGameServer/ObjectMenuSelectMessage.cpp
	shared/clientGameServer/ObjectMenuSelectMessage.h
	shared/clientGameServer/OpenHolocronToPageMessage.cpp
	shared/clientGameServer/OpenHolocronToPageMessage.h
	shared/clientGameServer/ParametersMessage.cpp
	shared/clientGameServer/ParametersMessage.h
	shared/clientGameServer/PlanetTravelPointListRequest.cpp
	shared/clientGameServer/PlanetTravelPointListRequest.h
	shared/clientGameServer/PlanetTravelPointListResponse.cpp
	shared/clientGameServer/PlanetTravelPointListResponse.h
	shared/clientGameServer/PlayMusicMessage.cpp
	shared/clientGameServer/PlayMusicMessage.h
	shared/clientGameServer/PlayCutSceneMessage.cpp
	shared/clientGameServer/PlayCutSceneMessage.h
	shared/clientGameServer/PlayerMoneyRequest.cpp
	shared/clientGameServer/PlayerMoneyRequest.h
	shared/clientGameServer/PlayerMoneyResponse.cpp
	shared/clientGameServer/PlayerMoneyResponse.h
	shared/clientGameServer/PopulateMissionBrowserMessage.cpp
	shared/clientGameServer/PopulateMissionBrowserMessage.h
	shared/clientGameServer/RequestGalaxyLoopTimes.cpp
	shared/clientGameServer/RequestGalaxyLoopTimes.h
	shared/clientGameServer/ResourceHarvesterActivatePageMessage.cpp
	shared/clientGameServer/ResourceHarvesterActivatePageMessage.h
	shared/clientGameServer/RetrieveAuctionItemMessage.cpp
	shared/clientGameServer/RetrieveAuctionItemMessage.h
	shared/clientGameServer/RetrieveAuctionItemResponseMessage.cpp
	shared/clientGameServer/RetrieveAuctionItemResponseMessage.h
	shared/clientGameServer/SceneChannelMessages.cpp
	shared/clientGameServer/SceneChannelMessages.h
	shared/clientGameServer/SecureTradeMessages.cpp
	shared/clientGameServer/SecureTradeMessages.h
	shared/clientGameServer/ServerTimeMessage.cpp
	shared/clientGameServer/ServerTimeMessage.h
	shared/clientGameServer/ServerUserInterfaceMessages.cpp
	shared/clientGameServer/ServerUserInterfaceMessages.h
	shared/clientGameServer/SlowDownEffectMessage.cpp
	shared/clientGameServer/SlowDownEffectMessage.h
	shared/clientGameServer/SuiCreatePageMessage.cpp
	shared/clientGameServer/SuiCreatePageMessage.h
	shared/clientGameServer/SuiUpdatePageMessage.cpp
	shared/clientGameServer/SuiUpdatePageMessage.h
	shared/clientGameServer/SuiEventNotification.cpp
	shared/clientGameServer/SuiEventNotification.h
	shared/clientGameServer/ServerWeatherMessage.cpp
	shared/clientGameServer/ServerWeatherMessage.h
	shared/clientGameServer/ShipDamageMessage.cpp
	shared/clientGameServer/ShipDamageMessage.h
	shared/clientGameServer/ShipDamageMessageArchive.cpp
	shared/clientGameServer/ShipDamageMessageArchive.h
	shared/clientGameServer/ShipUpdateTransformCollisionMessage.cpp
	shared/clientGameServer/ShipUpdateTransformCollisionMessage.h
	shared/clientGameServer/ShipUpdateTransformMessage.cpp
	shared/clientGameServer/ShipUpdateTransformMessage.h
	shared/clientGameServer/StatMigrationTargetsMessage.cpp
	shared/clientGameServer/StatMigrationTargetsMessage.h
	shared/clientGameServer/StomachRequestMessage.cpp
	shared/clientGameServer/StomachRequestMessage.h
	shared/clientGameServer/UpdateCellPermissionMessage.cpp
	shared/clientGameServer/UpdateCellPermissionMessage.h
	shared/clientGameServer/UpdateContainmentMessage.cpp
	shared/clientGameServer/UpdateContainmentMessage.h
	shared/clientGameServer/UpdateMissileMessage.cpp
	shared/clientGameServer/UpdateMissileMessage.h
	shared/clientGameServer/UpdatePostureMessage.cpp
	shared/clientGameServer/UpdatePostureMessage.h
	shared/clientGameServer/UpdatePvpStatusMessage.cpp
	shared/clientGameServer/UpdatePvpStatusMessage.h
	shared/clientGameServer/UpdateTransformMessage.cpp
	shared/clientGameServer/UpdateTransformMessage.h
	shared/clientGameServer/UpdateTransformWithParentMessage.cpp
	shared/clientGameServer/UpdateTransformWithParentMessage.h
	shared/clientGameServer/WhoListMessage.cpp
	shared/clientGameServer/WhoListMessage.h

	shared/clientLoginServer/ClientLoginMessages.cpp
	shared/clientLoginServer/ClientLoginMessages.h
	shared/clientLoginServer/LoginClusterStatus.cpp
	shared/clientLoginServer/LoginClusterStatus.h
	shared/clientLoginServer/LoginClusterStatusEx.cpp
	shared/clientLoginServer/LoginClusterStatusEx.h
	shared/clientLoginServer/LoginEnumCluster.cpp
	shared/clientLoginServer/LoginEnumCluster.h

	shared/common/BaselinesMessage.cpp
	shared/common/BaselinesMessage.h
	shared/common/BatchBaselinesMessage.cpp
	shared/common/BatchBaselinesMessage.h
	shared/common/ClientNotificationBoxMessage.cpp
	shared/common/ClientNotificationBoxMessage.h
	shared/common/ClusterWideDataGetElementMessage.cpp
	shared/common/ClusterWideDataGetElementMessage.h
	shared/common/ClusterWideDataGetElementResponseMessage.cpp
	shared/common/ClusterWideDataGetElementResponseMessage.h
	shared/common/ClusterWideDataReleaseLockMessage.cpp
	shared/common/ClusterWideDataReleaseLockMessage.h
	shared/common/ClusterWideDataRemoveElementMessage.cpp
	shared/common/ClusterWideDataRemoveElementMessage.h
	shared/common/ClusterWideDataUpdateDictionaryMessage.cpp
	shared/common/ClusterWideDataUpdateDictionaryMessage.h
	shared/common/DeltasMessage.cpp
	shared/common/DeltasMessage.h
	shared/common/ErrorMessage.cpp
	shared/common/ErrorMessage.h
	shared/common/FrameEndMessage.cpp
	shared/common/FrameEndMessage.h
	shared/common/GameNetworkMessage.cpp
	shared/common/GameNetworkMessage.h
	shared/common/GenericValueTypeMessage.h
	shared/common/MessageQueueGenericValueType.h
	shared/common/MessageQueueNetworkIdAndTransform.cpp
	shared/common/MessageQueueNetworkIdAndTransform.h
	shared/common/MessageQueueUpdateShipOnCollision.cpp
	shared/common/MessageQueueUpdateShipOnCollision.h
	shared/common/SetTransformMessage.cpp
	shared/common/SetTransformMessage.h

	shared/core/ControllerMessageMacros.h
	shared/core/FirstSharedNetworkMessages.h
	shared/core/NetworkStringIds.h
	shared/core/SetupSharedNetworkMessages.cpp
	shared/core/SetupSharedNetworkMessages.h

	shared/customerService/AppendCommentMessage.cpp
	shared/customerService/AppendCommentMessage.h
	shared/customerService/AppendCommentResponseMessage.cpp
	shared/customerService/AppendCommentResponseMessage.h
	shared/customerService/CancelTicketMessage.cpp
	shared/customerService/CancelTicketMessage.h
	shared/customerService/CancelTicketResponseMessage.cpp
	shared/customerService/CancelTicketResponseMessage.h
	shared/customerService/ConnectPlayerMessage.cpp
	shared/customerService/ConnectPlayerMessage.h
	shared/customerService/ConnectPlayerResponseMessage.cpp
	shared/customerService/ConnectPlayerResponseMessage.h
	shared/customerService/CreateTicketMessage.cpp
	shared/customerService/CreateTicketMessage.h
	shared/customerService/CreateTicketResponseMessage.cpp
	shared/customerService/CreateTicketResponseMessage.h
	shared/customerService/CustomerServiceCategoryArchive.cpp
	shared/customerService/CustomerServiceCategoryArchive.h
	shared/customerService/CustomerServiceCategory.cpp
	shared/customerService/CustomerServiceCategory.h
	shared/customerService/CustomerServiceCommentArchive.cpp
	shared/customerService/CustomerServiceCommentArchive.h
	shared/customerService/CustomerServiceComment.cpp
	shared/customerService/CustomerServiceComment.h
	shared/customerService/CustomerServiceSearchResultArchive.cpp
	shared/customerService/CustomerServiceSearchResultArchive.h
	shared/customerService/CustomerServiceSearchResult.cpp
	shared/customerService/CustomerServiceSearchResult.h
	shared/customerService/CustomerServiceTicketArchive.cpp
	shared/customerService/CustomerServiceTicketArchive.h
	shared/customerService/CustomerServiceTicket.cpp
	shared/customerService/CustomerServiceTicket.h
	shared/customerService/DisconnectPlayerMessage.cpp
	shared/customerService/DisconnectPlayerMessage.h
	shared/customerService/DisconnectPlayerResponseMessage.cpp
	shared/customerService/DisconnectPlayerResponseMessage.h
	shared/customerService/GetArticleMessage.cpp
	shared/customerService/GetArticleMessage.h
	shared/customerService/GetArticleResponseMessage.cpp
	shared/customerService/GetArticleResponseMessage.h
	shared/customerService/GetCommentsMessage.cpp
	shared/customerService/GetCommentsMessage.h
	shared/customerService/GetCommentsResponseMessage.cpp
	shared/customerService/GetCommentsResponseMessage.h
	shared/customerService/GetTicketsMessage.cpp
	shared/customerService/GetTicketsMessage.h
	shared/customerService/GetTicketsResponseMessage.cpp
	shared/customerService/GetTicketsResponseMessage.h
	shared/customerService/NewTicketActivityMessage.cpp
	shared/customerService/NewTicketActivityMessage.h
	shared/customerService/NewTicketActivityResponseMessage.cpp
	shared/customerService/NewTicketActivityResponseMessage.h
	shared/customerService/RequestCategoriesMessage.cpp
	shared/customerService/RequestCategoriesMessage.h
	shared/customerService/RequestCategoriesResponseMessage.cpp
	shared/customerService/RequestCategoriesResponseMessage.h
	shared/customerService/SearchKnowledgeBaseMessage.cpp
	shared/customerService/SearchKnowledgeBaseMessage.h
	shared/customerService/SearchKnowledgeBaseResponseMessage.cpp
	shared/customerService/SearchKnowledgeBaseResponseMessage.h
	shared/customerService/VerifyPlayerNameResponseMessage.cpp
	shared/customerService/VerifyPlayerNameResponseMessage.h
	shared/customerService/VerifyPlayerNameMessage.cpp
	shared/customerService/VerifyPlayerNameMessage.h

	shared/planetWatch/GameServerStatus.cpp
	shared/planetWatch/GameServerStatus.h
	shared/planetWatch/PlanetNodeStatusMessage.cpp
	shared/planetWatch/PlanetNodeStatusMessage.h
	shared/planetWatch/PlanetObjectStatusMessage.cpp
	shared/planetWatch/PlanetObjectStatusMessage.h
	shared/planetWatch/ServerInfoArchive.cpp
	shared/planetWatch/ServerInfoArchive.h
	shared/planetWatch/ServerInfo.h

	shared/voicechat/VoiceChatChannelInfo.cpp
	shared/voicechat/VoiceChatChannelInfo.h
	shared/voicechat/VoiceChatMiscMessages.cpp
	shared/voicechat/VoiceChatMiscMessages.h
	shared/voicechat/VoiceChatOnGetAccount.cpp
	shared/voicechat/VoiceChatOnGetAccount.h
)

if(WIN32)
	set(PLATFORM_SOURCES
		win32/FirstSharedNetworkMessages.cpp
	)

	include_directories(${CMAKE_CURRENT_SOURCE_DIR}/win32)
else()
	set(PLATFORM_SOURCES "")
endif()

include_directories(
	${CMAKE_CURRENT_SOURCE_DIR}/shared
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedDebug/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFoundation/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedFoundationTypes/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedGame/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMath/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMathArchive/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMemoryManager/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedMessageDispatch/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedNetwork/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedObject/include/public
	${SWG_ENGINE_SOURCE_DIR}/shared/library/sharedUtility/include/public
	${SWG_GAME_SOURCE_DIR}/shared/library/swgSharedUtility/include/public
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/archive/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/localization/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/localizationArchive/include/public
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/singleton/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/unicode/include
	${SWG_EXTERNALS_SOURCE_DIR}/ours/library/unicodeArchive/include/public
	${Boost_INCLUDE_DIR}
)

add_library(sharedNetworkMessages STATIC
	${SHARED_SOURCES}
	${PLATFORM_SOURCES}
)

target_link_libraries(sharedNetworkMessages
	sharedUtility
	localization
	localizationArchive
	unicode
	unicodeArchive
)
