[TaskManager]
loginServerAddress=HOSTIP
clusterName=CLUSTERNAME

[dbProcess]
DSN=DBSERVICE
databaseUID=DBUSERNAME

[LoginServer]
DSN=DBSERVICE
databaseUID=DBUSERNAME
developmentMode=true
authentication=false

[CentralServer]
developmentMode=true

[GameServer]
adminGodToAll=0
