
add_subdirectory(serverBase)
add_subdirectory(serverDatabase)
add_subdirectory(serverGame)
add_subdirectory(serverKeyShare)
add_subdirectory(serverMetrics)
add_subdirectory(serverNetworkMessages)
add_subdirectory(serverPathfinding)
add_subdirectory(serverScript)
add_subdirectory(serverUtility)
